# Token du bot Telegram
BOT_TOKEN=votre_token_ici

# ID de l'admin (pour la commande /broadcast)
ADMIN_ID=votre_admin_id_ici

# URLs des liens
MINI_APP_URL=https://votre-url-mini-app.com
INSTAGRAM_URL=https://www.instagram.com/votre_compte
CANAL_SECOURS_URL=https://t.me/votre_canal
ZANGI_URL=https://services.zangi.com/dl/conversation/votre_id

# Chemin de l'image du logo
IMAGE_PATH=pharmhashi_logo.png

# Fichier pour stocker les utilisateurs
USERS_FILE=users.json
